REACT_APP_firebaseKey=AIzaSyDaOuSnLpgNeZ4QISFXLoqHXHyvG_Kf4MU
REACT_APP_authDomain=sew-you-later.firebaseapp.com
REACT_APP_projectId=sew-you-later
REACT_APP_storageBucket=sew-you-later.appspot.com
REACT_APP_messagingSenderId=269492804012
REACT_APP_appId=1:269492804012:web:9b7d0b2b26d76b52108209
REACT_APP_measurementId=G-33HXGJ62ST